<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Answart</string>
	<key>name</key>
	<string>Answart</string>
	<key>semanticClass</key>
	<string>theme.dark.answart</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2E33</string>
				<key>caret</key>
				<string>#BCB4A5</string>
				<key>foreground</key>
				<string>#D0C6B6</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#74736955</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>
				comment,
				punctuation.definition.comment,
				string.comment,
				comment.block.documentation,
				comment.block.documentation variable,
				comment.block.documentation punctuation.definition,
				keyword.other.documentation,
				storage.type.class.jsdoc,
				comment.block,
				comment.block variable.parameter,
				keyword.other.phpdoc,
				comment.block.documentation entity.name.type
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E5461</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>
				source.css.embedded,
				source.js.embedded,
				punctuation.section.embedded,
				variable.interpolation
			</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24272B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>
				punctuation.definition.parameters,
				punctuation.definition.array,
				punctuation.definition.function,
				punctuation.terminator.statement,
				punctuation.delimiter.object.comma,
				punctuation.delimiter.comma,
				punctuation.definition.entity,
				punctuation.definition,
				punctuation.definition.string.begin.markdown,
				punctuation.definition.string.end.markdown,
				punctuation.separator.key-value,
				punctuation.separator.dictionary,
				punctuation.terminator,
				punctuation.separator.comma,
				punctuation.accessor,
				punctuation.separator.array,
				punctuation.section,
				punctuation.separator.statement,
				punctuation.section.array.elixir,
				punctuation.separator.object.elixir,
				punctuation.section.embedded.elixir,
				punctuation.section.function.elixir,
				punctuation.section.scope.elixir,
				punctuation.separator.parameter,
				constant.name.attribute.tag.pug
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces () [] {}</string>
			<key>scope</key>
			<string>
				punctuation.brace,
				meta.brace.round,
				meta.brace.square,
				function.brace,
				keyword.other.substitution.begin,
				keyword.other.substitution.end,
				text.variable,
				text.bracketed,
				punctuation.definition.parameters.begin.bracket.round,
				punctuation.definition.parameters.end.bracket.round,
				punctuation.separator.delimiter,
				punctuation.section.scope.begin,
				punctuation.section.scope.end,
				punctuation.terminator.expression,
				punctuation.definition.arguments.begin.bracket.round,
				punctuation.definition.arguments.end.bracket.round,
				punctuation.definition.storage-type.begin.bracket.round,
				punctuation.definition.storage-type.end.bracket.round,
				punctuation.definition.array.begin.bracket.round,
				punctuation.definition.array.end.bracket.round,
				punctuation.definition.begin.bracket.round,
				punctuation.definition.end.bracket.round,
				punctuation.definition.begin.bracket.curly,
				punctuation.definition.end.bracket.curly,
				punctuation.definition.section.switch-block.end.bracket.curly,
				punctuation.definition.section.switch-block.start.bracket.curly,
				punctuation.definition.section.switch-block.begin.bracket.curly,
				punctuation.definition.section.switch-block.end.bracket.curly,
				punctuation.section.property-list.begin.bracket.curly,
				punctuation.section.property-list.end.bracket.curly
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9481</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>
				keyword.operator,
				keyword.operator.new,
				keyword.operator.delete
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9481</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85B5C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>
				constant.other.color,
				support.constant.color
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9481</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B381B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>
				constant.character.escape,
				constant.other.character-class
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7DA90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>
				string,
				punctuation.definition.string,
				string.quoted.double.shell,
				support.function.variable.quoted.single.elixir,
				meta.structure.dictionary.json,
				string.quoted.double.json,
				source.css string,
				source.css punctuation.definition.string,
				source.stylus string,
				source.stylus punctuation.definition.string,
				source.json string,
				source.json punctuation.definition.string
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DA87D</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int&#x2f;Units&#x2f;Bool&#x2f;Null</string>
			<key>scope</key>
			<string>
				constant.numeric,
				variable.other.anonymous.elixir,
				keyword.other.unit,
				keyword.unit,
				constant.language.boolean,
				constant.language.boolean.false.js,
				constant.language.boolean.true.js,
				constant.language.null,
				constant.language.null.js,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D17551</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>
				storage
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F09865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>
				constant,
				constant.language
				constant.other.symbol,
				variable.other.constant,
				string.regexp.interpolated.elixir,
				string.regexp.literal.elixir,
				support.constant
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F09865</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type&#x2f;Modifiers</string>
			<key>scope</key>
			<string>
				storage.type,
				meta.other.type.phpdoc,
				storage.modifier,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A183A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>
				keyword,
				keyword.control,
				keyword.control.js,
				keyword.other.type,
				keyword.other.array.phpdoc,
				meta.function.js,
				storage.type.function.js,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A183A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Primitive</string>
			<key>scope</key>
			<string>
				support.type.primitive,
				support.type.builtin
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Support</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>
				entity.name.class,
				entity.name.type.class,
				meta.class.instance,
				meta.class.inheritance,
				entity.other.inherited-class,
				support.class
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Alias&#x2f;Namespace&#x2f;Use</string>
			<key>scope</key>
			<string>
				support.other.namespace.use,
				support.other.namespace.use-as,
				support.other.namespace,
				entity.other.alias,
				meta.interface,
				meta.namespace
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable - Process&#x2f;DOM</string>
			<key>scope</key>
			<string>
				support.variable.property.process,
				support.variable.dom,
				support.variable.property.dom
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable - Reserved</string>
			<key>scope</key>
			<string>
				var.this,
				variable,
				variable.language,
				variable.language.this.js,
				variable.language.this.ts,
				variable.language.this.jsx,
				variable.language.this,
				meta.definition.variable.name,
				punctuation.definition.variable,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable - Generic</string>
			<key>scope</key>
			<string>
				variable.other,
				variable.other.readwrite,
				variable.other.member
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBE0CA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable - Properties</string>
			<key>scope</key>
			<string>
				variable.other.property,
				support.variable.property,
				variable.other.object.property,
				variable.object.property
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8AB95</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property Keys&#x2f;Names</string>
			<key>scope</key>
			<string>
				meta.object-literal.key,
				meta.object.member,
				entity.name.tag.yaml,
				constant.other.key,
				constant.other.object.key.js,
				string.unquoted.label.js,
				constant.other.symbol.elixir,
				punctuation.definition.constant.elixir,
				meta.property-name,
				meta.property-name.css,
				support.property-name,
				support.property-name.css,
				support.type.property-name,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918A7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property Values</string>
			<key>scope</key>
			<string>
				meta.property-name.value,
				support.constant.property-value,
				support.constant.property-value.css,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7993AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>
				entity.name.function,
				support.function,
				support.function.any-method,
				support.module,
				meta.require,
				meta.function-call,
				meta.function-call.object,
				meta.function-call.static
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7993AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Args</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA1B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter</string>
			<key>scope</key>
			<string>
				variable.parameter,
				variable.parameter.function,
				variable.parameter.function.js,
				comment.unused.elixir,
				parameter.variable.function.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA1B3</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[HTML] Braces</string>
			<key>scope</key>
			<string>
				punctuation.definition.tag,
				punctuation.definition.tag.html,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9481</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[HTML] Tags</string>
			<key>scope</key>
			<string>
				entity.name.tag,
				entity.name.tag.inline.any.html
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] Attr Names&#x2f;Type</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name,
				entity.name.type,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] Attr ID&#x2f;Class</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.id,
				entity.other.attribute-name.id.css,
				entity.other.attribute-name.class,
				entity.other.attribute-name.class.css
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE858B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] Attr Pseudo</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name.pseudo-element,
				entity.other.attribute-name.pseudo-class
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] @-rules</string>
			<key>scope</key>
			<string>
				keyword.control.at-rule,
				variable.other.less,
				variable.declaration.less
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEA56D</string>
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Punctuation</string>
			<key>scope</key>
			<string>
				text.html.markdown punctuation.definition,
				meta.separator.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Headings</string>
			<key>scope</key>
			<string>
				markup.heading,
				punctuation.definition.heading,
				entity.name.section,
				markup.heading.setext,
				markup.heading.markdown,
				meta.diff, meta.diff.header
				entity.name.section.markdown,
				entity.name.section
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Linebreak</string>
			<key>scope</key>
			<string>
				text.html.markdown meta.dummy.line-break
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Para</string>
			<key>scope</key>
			<string>
				meta.paragraph,
				meta.paragraph.markdown,
			</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Bold</string>
			<key>scope</key>
			<string>
				markup.bold,
				punctuation.definition.bold
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Italic</string>
			<key>scope</key>
			<string>
				markup.italic,
				punctuation.definition.italic
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Lists</string>
			<key>scope</key>
			<string>
				beginning.punctuation.definition.list,
				markup.inline.raw.string.markdown,
				markup.inline.raw.markdown
				markup.list,
				markup.list.unnumbered,
				markup.list.numbered
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Link Title&#x2f;Desc</string>
			<key>scope</key>
			<string>
				string.other.link.title.markdown,
				string.other.link.description.markdown,
				markup.underline.link.image
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Link&#x2f;Image</string>
			<key>scope</key>
			<string>
				string.other.link,
				punctuation.definition.string.end.markdown,
				meta.link.inline.markdown,
				meta.link.reference.markdown,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Quote</string>
			<key>scope</key>
			<string>
				markup.quote,
				markup.quote.markdown,
				markup.raw.block.markdown
				meta.paragraph.list
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#778D69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Code</string>
			<key>scope</key>
			<string>
				markup.fenced_code.block
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F8B98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Disable</string>
			<key>scope</key>
			<string>
				meta.disable-markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Underline Link</string>
			<key>scope</key>
			<string>
				markup.underline.link.markdown,
				markup.underline.link.image.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9481</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Reference</string>
			<key>scope</key>
			<string>
				markup.underline.link.markdown,
				meta.link.inline punctuation.definition.metadata,
				meta.link.reference.markdown punctuation.definition.constant,
				meta.link.reference.markdown constant.other.reference,
				meta.link.reference.def.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9481</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Block</string>
			<key>scope</key>
			<string>
				markup.raw,
				markup.inline.raw,
				markup.raw.inline,
				markup.raw.block
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
				<key>background</key>
				<string>#24272B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[MD] Table&#x2f;Footnotes</string>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
				<key>background</key>
				<string>#24272B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEA56D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7DA90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Changed</string>
			<key>scope</key>
			<string>
				markup.changed,
				markup.ignored,
				markup.untracked,
				syntax--markup.syntax--changed,
				.syntax--markup.syntax--changed
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid] Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF616A</string>
				<key>foreground</key>
				<string>#F2F0EC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid] Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F09865</string>
				<key>foreground</key>
				<string>#2D2D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid] Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C69A6D</string>
				<key>foreground</key>
				<string>#F2F0EC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[invalid] Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[BASH] Cmd Substitution</string>
			<key>scope</key>
			<string>string.interpolated.dollar.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[BASH] Math Operation</string>
			<key>scope</key>
			<string>string.other.math.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F09865</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[BASH] Substitution</string>
			<key>scope</key>
			<string>
				punctuation.definition.string.begin.shell,
				punctuation.definition.string.end.shell
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#778D69</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>54590c01-af14-480b-8115-64fe35b34ce4</string>
</dict>
</plist>
