<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alexandra Swart</string>
	<key>name</key>
	<string>Answart</string>
	<key>semanticClass</key>
	<string>theme.dark.answart</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2E33</string>
				<key>caret</key>
				<string>#BCB4A5</string>
				<key>foreground</key>
				<string>#D0C6B6</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#74736955</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>
				comment.unused.elixir,
				variable.parameter.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>
				comment,
				punctuation.definition.comment,
				string.comment,
				comment.block.documentation,
				comment.block.documentation variable,
				comment.block.documentation punctuation.definition,
				keyword.other.documentation,
				storage.type.class.jsdoc,
				comment.block,
				comment.block variable.parameter,
				keyword.other.phpdoc,
				comment.block.documentation entity.name.type
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4E5461</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>
				punctuation.definition.variable,
				punctuation.definition.parameters,
				punctuation.definition.array,
				punctuation.definition.function,
				punctuation.terminator.statement,
				punctuation.delimiter.object.comma,
				punctuation.delimiter.comma,
				punctuation.definition.entity,
				punctuation.definition,
				punctuation.definition.string.begin.markdown,
				punctuation.definition.string.end.markdown,
				punctuation.separator.key-value,
				punctuation.separator.dictionary,
				punctuation.terminator,
				punctuation.separator.comma,
				punctuation.accessor,
				punctuation.separator.array,
				punctuation.section,
				punctuation.separator.statement,
				punctuation.section.array.elixir,
				punctuation.separator.object.elixir,
				punctuation.section.embedded.elixir,
				punctuation.section.function.elixir,
				punctuation.section.scope.elixir,
				punctuation.separator.parameter,
				constant.name.attribute.tag.pug
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>
				punctuation.section.property-list.begin.bracket.curly,
				punctuation.section.property-list.end.bracket.curly
			</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#B381B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brace</string>
			<key>scope</key>
			<string>
				punctuation.brace,
				meta.brace.round,
				meta.brace.square
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918A7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>
				keyword.operator
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918A7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>
				keyword,
				keyword.operator.expression,
				keyword.other.special-method.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A183A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Primitive Type</string>
			<key>scope</key>
			<string>support.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BA5D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables 1</string>
			<key>scope</key>
			<string>
				variable
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables 2</string>
			<key>scope</key>
			<string>
				variable.language
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables 3</string>
			<key>scope</key>
			<string>
				source.elixir.embedded.source
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables 4</string>
			<key>scope</key>
			<string>
				variable.other.constant.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>
				entity.name.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Require</string>
			<key>scope</key>
			<string>
				meta.require
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A183A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Any</string>
			<key>scope</key>
			<string>
				support.function.any-method
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF795C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>
				meta.function-call
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>
				entity.name.class,
				entity.name.type.class,
				meta.class.instance,
				meta.class.inheritance,
				entity.other.inherited-class,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>
				storage,
				constant.language
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A183A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support func</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BA5D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>
				string,
				punctuation.definition.string,
				string.quoted.double.shell,
				support.function.variable.quoted.single.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DA87D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>
				constant.other.symbol,
				entity.other.inherited-class,
				support.constant.property-value
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>
				constant.numeric,
				variable.other.anonymous.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF795C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>
				constant,
				variable.other.constant,
				string.regexp.interpolated.elixir,
				string.regexp.literal.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF795C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags 1</string>
			<key>scope</key>
			<string>
				entity.name.tag
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C90AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags 2</string>
			<key>scope</key>
			<string>
				punctuation.definition.tag
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Names</string>
			<key>scope</key>
			<string>
				entity.other.attribute-name,
				entity.name.type
		</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85B5C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameters</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Properties</string>
			<key>scope</key>
			<string>
				meta.object-literal.key,
				meta.object.member,
				entity.name.tag.yaml,
				constant.other.key,
				constant.other.object.key.js,
				string.unquoted.label.js,
				constant.other.symbol.elixir,
				punctuation.definition.constant.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918A7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Properties</string>
			<key>scope</key>
			<string>
				variable.other.property,
				variable.other.object.property,
				support.variable.property,
				variable.object.property,
				support.type.property-name,
				meta.property-name,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918A7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter</string>
			<key>scope</key>
			<string>
				variable.parameter,
				parameter.variable.function.elixir
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8BA5D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Primitive</string>
			<key>scope</key>
			<string>
				support.type.primitive,
				support.type.builtin
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>
				markup.heading,
				punctuation.definition.heading,
				entity.name.section,
				markup.heading.setext
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF6E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>
				markup.bold,
				punctuation.definition.bold
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>
				markup.italic,
				punctuation.definition.italic
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B381B3</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup Inline</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>
				string.other.link,
				punctuation.definition.string.end.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF795C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>
				beginning.punctuation.definition.list,
				markup.list
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF795C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DA87D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B381B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>
				constant.other.color,
				support.constant.color
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B381B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>
				constant.character.escape,
				constant.other.character-class
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7DA90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>
				punctuation.section.embedded,
				variable.interpolation
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7DA90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C48D5A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>New Operator</string>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918A7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DA87D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B879F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#778d69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC77E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Versioning highlight names (eg. in blame)</string>
			<key>scope</key>
			<string>svn entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF795C</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>source.css.embedded, source.js.embedded, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string>#24272B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85B5C6</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS properties</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#918a7b</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS class selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85B5C6</string>
			</dict>
			<key>name</key>
			<string>Attribute Class</string>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS @ rules</string>
			<key>scope</key>
			<string>keyword.control.at-rule, variable.other.less, variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dea56d</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>CSS pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dea56d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code</string>
			<key>scope</key>
			<string>
				markup.inline.raw,
				markup.fenced_code.block,
				markup.raw.block
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Image</string>
			<key>scope</key>
			<string>markup.underline.link.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0C6B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E85451</string>
				<key>foreground</key>
				<string>#F2F0EC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#F2F0EC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#BCB4A5</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown punctuation</string>
			<key>scope</key>
			<string>markup.list, text.html.markdown punctuation.definition, meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dea56d</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2185C5</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown text inside some block element</string>
			<key>scope</key>
			<string>markup.quote, meta.paragraph.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ECEFD</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown em</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown reference</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, meta.link.inline punctuation.definition.metadata, meta.link.reference.markdown punctuation.definition.constant, meta.link.reference.markdown constant.other.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F8B98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Markdown linebreak</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dea56d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASH: Command Substitution</string>
			<key>scope</key>
			<string>string.interpolated.dollar.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E85451</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASH: Math Operation</string>
			<key>scope</key>
			<string>string.other.math.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B879F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BASH: Substitution</string>
			<key>scope</key>
			<string>
				punctuation.definition.string.begin.shell,
				punctuation.definition.string.end.shell
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A82DA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>54590c01-af14-480b-8115-64fe35b34ce4</string>
</dict>
</plist>
